local_key_pem =
local_cert_pem=

HTTPS_PORT =4000

development_database_username=
development_database_password=
development_database_name=
development_database_host=

test_database_username=
test_database_password=
test_database_name=
test_database_host=

production_database_username=
production_database_password=
production_database_name=
production_database_host=

node_env=development
